<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for Youngistan India	</title>
	<atom:link href="https://www.youngistanindia.org/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.youngistanindia.org</link>
	<description>Ngo</description>
	<lastBuildDate>Sun, 22 Nov 2020 15:20:02 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>
		Comment on 26 by Anonymous		</title>
		<link>https://www.youngistanindia.org/?p=340/#comment-26</link>

		<dc:creator><![CDATA[Anonymous]]></dc:creator>
		<pubDate>Sun, 03 Feb 2019 14:09:43 +0000</pubDate>
		<guid isPermaLink="false">https://demo.themegrill.com/zakra-charity/?post_type=give_payment&#038;p=338#comment-26</guid>

					<description><![CDATA[Status changed from Pending to Complete.]]></description>
			<content:encoded><![CDATA[<p>Status changed from Pending to Complete.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on 25 by Anonymous		</title>
		<link>https://www.youngistanindia.org/?p=339/#comment-25</link>

		<dc:creator><![CDATA[Anonymous]]></dc:creator>
		<pubDate>Fri, 01 Feb 2019 09:34:48 +0000</pubDate>
		<guid isPermaLink="false">https://demo.themegrill.com/zakra-charity/?post_type=give_payment&#038;p=337#comment-25</guid>

					<description><![CDATA[Status changed from Pending to Complete.]]></description>
			<content:encoded><![CDATA[<p>Status changed from Pending to Complete.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on 24 by Anonymous		</title>
		<link>https://www.youngistanindia.org/?p=338/#comment-24</link>

		<dc:creator><![CDATA[Anonymous]]></dc:creator>
		<pubDate>Fri, 01 Feb 2019 08:43:21 +0000</pubDate>
		<guid isPermaLink="false">https://demo.themegrill.com/zakra-charity/?post_type=give_payment&#038;p=336#comment-24</guid>

					<description><![CDATA[Status changed from Pending to Complete.]]></description>
			<content:encoded><![CDATA[<p>Status changed from Pending to Complete.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on 23 by Anonymous		</title>
		<link>https://www.youngistanindia.org/?p=337/#comment-23</link>

		<dc:creator><![CDATA[Anonymous]]></dc:creator>
		<pubDate>Thu, 31 Jan 2019 18:59:02 +0000</pubDate>
		<guid isPermaLink="false">https://demo.themegrill.com/zakra-charity/?post_type=give_payment&#038;p=335#comment-23</guid>

					<description><![CDATA[Status changed from Pending to Complete.]]></description>
			<content:encoded><![CDATA[<p>Status changed from Pending to Complete.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on 22 by Anonymous		</title>
		<link>https://www.youngistanindia.org/?p=336/#comment-22</link>

		<dc:creator><![CDATA[Anonymous]]></dc:creator>
		<pubDate>Mon, 28 Jan 2019 19:58:21 +0000</pubDate>
		<guid isPermaLink="false">https://demo.themegrill.com/zakra-charity/?post_type=give_payment&#038;p=334#comment-22</guid>

					<description><![CDATA[Status changed from Pending to Complete.]]></description>
			<content:encoded><![CDATA[<p>Status changed from Pending to Complete.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on 21 by Anonymous		</title>
		<link>https://www.youngistanindia.org/?p=335/#comment-21</link>

		<dc:creator><![CDATA[Anonymous]]></dc:creator>
		<pubDate>Mon, 28 Jan 2019 19:53:50 +0000</pubDate>
		<guid isPermaLink="false">https://demo.themegrill.com/zakra-charity/?post_type=give_payment&#038;p=333#comment-21</guid>

					<description><![CDATA[Status changed from Pending to Complete.]]></description>
			<content:encoded><![CDATA[<p>Status changed from Pending to Complete.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on 20 by Anonymous		</title>
		<link>https://www.youngistanindia.org/?p=332/#comment-20</link>

		<dc:creator><![CDATA[Anonymous]]></dc:creator>
		<pubDate>Fri, 25 Jan 2019 09:08:08 +0000</pubDate>
		<guid isPermaLink="false">https://demo.themegrill.com/zakra-charity/?post_type=give_payment&#038;p=332#comment-20</guid>

					<description><![CDATA[Status changed from Pending to Complete.]]></description>
			<content:encoded><![CDATA[<p>Status changed from Pending to Complete.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on 19 by Anonymous		</title>
		<link>https://www.youngistanindia.org/?p=331/#comment-19</link>

		<dc:creator><![CDATA[Anonymous]]></dc:creator>
		<pubDate>Tue, 22 Jan 2019 22:20:29 +0000</pubDate>
		<guid isPermaLink="false">https://demo.themegrill.com/zakra-charity/?post_type=give_payment&#038;p=331#comment-19</guid>

					<description><![CDATA[Status changed from Pending to Complete.]]></description>
			<content:encoded><![CDATA[<p>Status changed from Pending to Complete.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on 18 by Anonymous		</title>
		<link>https://www.youngistanindia.org/?p=330/#comment-18</link>

		<dc:creator><![CDATA[Anonymous]]></dc:creator>
		<pubDate>Mon, 21 Jan 2019 23:09:03 +0000</pubDate>
		<guid isPermaLink="false">https://demo.themegrill.com/zakra-charity/?post_type=give_payment&#038;p=330#comment-18</guid>

					<description><![CDATA[Status changed from Pending to Complete.]]></description>
			<content:encoded><![CDATA[<p>Status changed from Pending to Complete.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on 17 by Anonymous		</title>
		<link>https://www.youngistanindia.org/?p=329/#comment-17</link>

		<dc:creator><![CDATA[Anonymous]]></dc:creator>
		<pubDate>Sat, 19 Jan 2019 16:35:58 +0000</pubDate>
		<guid isPermaLink="false">https://demo.themegrill.com/zakra-charity/?post_type=give_payment&#038;p=329#comment-17</guid>

					<description><![CDATA[Status changed from Pending to Complete.]]></description>
			<content:encoded><![CDATA[<p>Status changed from Pending to Complete.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
