<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.youngistanindia.org/gallery/page/2/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 May 2022 05:02:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>Gallery &#8211; Page 2 &#8211; Youngistan India</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Youngistan India &raquo; Feed" href="../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Youngistan India &raquo; Comments Feed" href="../../../comments/feed/index.html" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.youngistanindia.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='astra-theme-css-css'  href='../../../wp-content/themes/astra/assets/css/minified/style.min3b71.css?ver=3.5.0' media='all' />
<style id='astra-theme-css-inline-css'>
html{font-size:93.75%;}a,.page-title{color:#000000;}a:hover,a:focus{color:#ff7619;}body,button,input,select,textarea,.ast-button,.ast-custom-button{font-family:'Poppins',sans-serif;font-weight:400;font-size:15px;font-size:1rem;line-height:1.6;}blockquote{color:#000000;}h1,.entry-content h1,.entry-content h1 a,h2,.entry-content h2,.entry-content h2 a,h3,.entry-content h3,.entry-content h3 a,h4,.entry-content h4,.entry-content h4 a,h5,.entry-content h5,.entry-content h5 a,h6,.entry-content h6,.entry-content h6 a,.site-title,.site-title a{font-family:'Poppins',sans-serif;font-weight:700;text-transform:none;}.site-title{font-size:35px;font-size:2.3333333333333rem;display:none;}header .custom-logo-link img{max-width:171px;}.astra-logo-svg{width:171px;}.ast-archive-description .ast-archive-title{font-size:40px;font-size:2.6666666666667rem;}.site-header .site-description{font-size:15px;font-size:1rem;display:none;}.entry-title{font-size:30px;font-size:2rem;}h1,.entry-content h1,.entry-content h1 a{font-size:100px;font-size:6.6666666666667rem;font-weight:700;font-family:'Amatic SC',handwriting;line-height:1.14;text-transform:uppercase;}h2,.entry-content h2,.entry-content h2 a{font-size:37px;font-size:2.4666666666667rem;font-weight:700;font-family:'Poppins',sans-serif;line-height:1.4;text-transform:uppercase;}h3,.entry-content h3,.entry-content h3 a{font-size:28px;font-size:1.8666666666667rem;font-weight:700;font-family:'Poppins',sans-serif;line-height:1.4;text-transform:none;}h4,.entry-content h4,.entry-content h4 a{font-size:21px;font-size:1.4rem;}h5,.entry-content h5,.entry-content h5 a{font-size:16px;font-size:1.0666666666667rem;}h6,.entry-content h6,.entry-content h6 a{font-size:14px;font-size:0.93333333333333rem;}.ast-single-post .entry-title,.page-title{font-size:30px;font-size:2rem;}::selection{background-color:#ee0979;color:#ffffff;}body,h1,.entry-title a,.entry-content h1,.entry-content h1 a,h2,.entry-content h2,.entry-content h2 a,h3,.entry-content h3,.entry-content h3 a,h4,.entry-content h4,.entry-content h4 a,h5,.entry-content h5,.entry-content h5 a,h6,.entry-content h6,.entry-content h6 a{color:#000000;}.tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item{color:#ffffff;border-color:#000000;background-color:#000000;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#000000;}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#000000;background-color:#000000;box-shadow:none;}.site-footer a:hover + .post-count,.site-footer a:focus + .post-count{background:#000000;border-color:#000000;}.single .nav-links .nav-previous,.single .nav-links .nav-next{color:#000000;}.entry-meta,.entry-meta *{line-height:1.45;color:#000000;}.entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus *,.page-links > .page-link,.page-links .page-link:hover,.post-navigation a:hover{color:#ff7619;}.widget-title{font-size:21px;font-size:1.4rem;color:#000000;}#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#000000;}.secondary .calendar_wrap #today,.ast-progress-val span{background:#000000;}.secondary a:hover + .post-count,.secondary a:focus + .post-count{background:#000000;border-color:#000000;}.calendar_wrap #today > a{color:#ffffff;}.page-links .page-link,.single .post-navigation a{color:#000000;}.main-header-menu .menu-link,.ast-header-custom-item a{color:#000000;}.main-header-menu .menu-item:hover > .menu-link,.main-header-menu .menu-item:hover > .ast-menu-toggle,.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu .menu-item.focus > .menu-link,.main-header-menu .menu-item.focus > .ast-menu-toggle,.main-header-menu .current-menu-item > .menu-link,.main-header-menu .current-menu-ancestor > .menu-link,.main-header-menu .current-menu-item > .ast-menu-toggle,.main-header-menu .current-menu-ancestor > .ast-menu-toggle{color:#000000;}.header-main-layout-3 .ast-main-header-bar-alignment{margin-right:auto;}.header-main-layout-2 .site-header-section-left .ast-site-identity{text-align:left;}.site-logo-img img{ transition:all 0.2s linear;}.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle{background:transparent;color:#ff7b22;}.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle{background:transparent;border:1px solid #ff7b22;color:#ff7b22;}.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle{background:#ff7b22;color:#ffffff;}.ast-page-builder-template .hentry {margin: 0;}.ast-page-builder-template .site-content > .ast-container {max-width: 100%;padding: 0;}.ast-page-builder-template .site-content #primary {padding: 0;margin: 0;}.ast-page-builder-template .no-results {text-align: center;margin: 4em auto;}.ast-page-builder-template .ast-pagination {padding: 2em;} .ast-page-builder-template .entry-header.ast-no-title.ast-no-thumbnail {margin-top: 0;}.ast-page-builder-template .entry-header.ast-header-without-markup {margin-top: 0;margin-bottom: 0;}.ast-page-builder-template .entry-header.ast-no-title.ast-no-meta {margin-bottom: 0;}.ast-page-builder-template.single .post-navigation {padding-bottom: 2em;}.ast-page-builder-template.single-post .site-content > .ast-container {max-width: 100%;}.ast-page-builder-template.single-post .site-content > .ast-container {max-width: 100%;}.ast-page-builder-template .entry-header {margin-top: 4em;margin-left: auto;margin-right: auto;padding-left: 20px;padding-right: 20px;}.ast-page-builder-template .ast-archive-description {margin-top: 4em;margin-left: auto;margin-right: auto;padding-left: 20px;padding-right: 20px;}.ast-page-builder-template.ast-no-sidebar .entry-content .alignwide {margin-left: 0;margin-right: 0;}.single.ast-page-builder-template .entry-header {padding-left: 20px;padding-right: 20px;}.ast-page-builder-template.ast-no-sidebar .entry-content .alignwide {margin-left: 0;margin-right: 0;}.ast-small-footer{color:#7a7a7a;}.ast-small-footer > .ast-footer-overlay{background-color:#ffffff;;}.ast-small-footer a{color:#7a7a7a;}.ast-small-footer a:hover{color:#ee0979;}.footer-adv .footer-adv-overlay{border-top-style:solid;border-top-color:#7a7a7a;}.wp-block-buttons.aligncenter{justify-content:center;}@media (max-width:782px){.entry-content .wp-block-columns .wp-block-column{margin-left:0px;}}@media (max-width:768px){.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single{padding:1.5em 2.14em;}.ast-separate-container #primary,.ast-separate-container #secondary{padding:1.5em 0;}#primary,#secondary{padding:1.5em 0;margin:0;}.ast-left-sidebar #content > .ast-container{display:flex;flex-direction:column-reverse;width:100%;}.ast-author-box img.avatar{margin:20px 0 0 0;}}@media (min-width:769px){.ast-separate-container.ast-right-sidebar #primary,.ast-separate-container.ast-left-sidebar #primary{border:0;}.search-no-results.ast-separate-container #primary{margin-bottom:4em;}}.elementor-button-wrapper .elementor-button{border-style:solid;border-top-width:0px;border-right-width:0px;border-left-width:0px;border-bottom-width:0px;}body .elementor-button.elementor-size-sm,body .elementor-button.elementor-size-xs,body .elementor-button.elementor-size-md,body .elementor-button.elementor-size-lg,body .elementor-button.elementor-size-xl,body .elementor-button{border-radius:50px;padding-top:17px;padding-right:30px;padding-bottom:17px;padding-left:30px;}.elementor-button-wrapper .elementor-button{border-color:#ff7b22;background-color:#ff7b22;}.elementor-button-wrapper .elementor-button:hover,.elementor-button-wrapper .elementor-button:focus{color:#ffffff;background-color:#ff6a00;border-color:#ff6a00;}.wp-block-button .wp-block-button__link,.elementor-button-wrapper .elementor-button,.elementor-button-wrapper .elementor-button:visited{color:#ffffff;}.elementor-button-wrapper .elementor-button{font-family:'Poppins',sans-serif;font-weight:normal;line-height:1;text-transform:uppercase;}body .elementor-button.elementor-size-sm,body .elementor-button.elementor-size-xs,body .elementor-button.elementor-size-md,body .elementor-button.elementor-size-lg,body .elementor-button.elementor-size-xl,body .elementor-button{font-size:15px;font-size:1rem;}.wp-block-button .wp-block-button__link:hover,.wp-block-button .wp-block-button__link:focus{color:#ffffff;background-color:#ff6a00;border-color:#ff6a00;}.elementor-widget-heading h1.elementor-heading-title{line-height:1.14;}.elementor-widget-heading h2.elementor-heading-title{line-height:1.4;}.elementor-widget-heading h3.elementor-heading-title{line-height:1.4;}.wp-block-button .wp-block-button__link{border-style:solid;border-top-width:0px;border-right-width:0px;border-left-width:0px;border-bottom-width:0px;border-color:#ff7b22;background-color:#ff7b22;color:#ffffff;font-family:'Poppins',sans-serif;font-weight:normal;line-height:1;text-transform:uppercase;font-size:15px;font-size:1rem;border-radius:50px;padding-top:17px;padding-right:30px;padding-bottom:17px;padding-left:30px;}.menu-toggle,button,.ast-button,.ast-custom-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{border-style:solid;border-top-width:0px;border-right-width:0px;border-left-width:0px;border-bottom-width:0px;color:#ffffff;border-color:#ff7b22;background-color:#ff7b22;border-radius:50px;padding-top:17px;padding-right:30px;padding-bottom:17px;padding-left:30px;font-family:'Poppins',sans-serif;font-weight:normal;font-size:15px;font-size:1rem;line-height:1;text-transform:uppercase;}button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.ast-custom-button:hover .button:hover,.ast-custom-button:hover ,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#ffffff;background-color:#ff6a00;border-color:#ff6a00;}@media (min-width:544px){.ast-container{max-width:100%;}}@media (max-width:544px){.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single,.ast-separate-container .comments-title,.ast-separate-container .ast-archive-description{padding:1.5em 1em;}.ast-separate-container #content .ast-container{padding-left:0.54em;padding-right:0.54em;}.ast-separate-container .ast-comment-list li.depth-1{padding:1.5em 1em;margin-bottom:1.5em;}.ast-separate-container .ast-comment-list .bypostauthor{padding:.5em;}.ast-search-menu-icon.ast-dropdown-active .search-field{width:170px;}}@media (max-width:768px){.ast-mobile-header-stack .main-header-bar .ast-search-menu-icon{display:inline-block;}.ast-header-break-point.ast-header-custom-item-outside .ast-mobile-header-stack .main-header-bar .ast-search-icon{margin:0;}.ast-comment-avatar-wrap img{max-width:2.5em;}.ast-separate-container .ast-comment-list li.depth-1{padding:1.5em 2.14em;}.ast-separate-container .comment-respond{padding:2em 2.14em;}.ast-comment-meta{padding:0 1.8888em 1.3333em;}}body,.ast-separate-container{background-color:#f7f7f7;;background-image:none;;}@media (max-width:768px){.site-title{display:none;}.ast-archive-description .ast-archive-title{font-size:40px;}.site-header .site-description{display:none;}.entry-title{font-size:30px;}h1,.entry-content h1,.entry-content h1 a{font-size:70px;}h2,.entry-content h2,.entry-content h2 a{font-size:25px;}h3,.entry-content h3,.entry-content h3 a{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:544px){.site-title{display:none;}.ast-archive-description .ast-archive-title{font-size:40px;}.site-header .site-description{display:none;}.entry-title{font-size:30px;}h1,.entry-content h1,.entry-content h1 a{font-size:45px;}h2,.entry-content h2,.entry-content h2 a{font-size:25px;}h3,.entry-content h3,.entry-content h3 a{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}.ast-header-break-point .site-branding img,.ast-header-break-point .custom-logo-link img{max-width:149px;}.astra-logo-svg{width:149px;}.ast-header-break-point .site-logo-img .custom-mobile-logo-link img{max-width:149px;}}@media (max-width:768px){html{font-size:85.5%;}}@media (max-width:544px){html{font-size:85.5%;}}@media (min-width:769px){.ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url(../../../wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url(https://www.youngistanindia.org/wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url(https://www.youngistanindia.org/wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");font-weight: normal;font-style: normal;font-display: fallback;}@media (max-width:921px) {.main-header-bar .main-header-bar-navigation{display:none;}}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper{border-color:#eaeaea;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu{border-top-width:1px;border-right-width:1px;border-left-width:1px;border-bottom-width:1px;border-style:solid;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu{top:-1px;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .menu-link,.ast-desktop .main-header-menu.submenu-with-border .children .menu-link{border-bottom-width:1px;border-style:solid;border-color:#eaeaea;}@media (min-width:769px){.main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu:hover > .sub-menu,.main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu.focus > .sub-menu{margin-left:-2px;}}.ast-small-footer{border-top-style:solid;border-top-width:1px;border-top-color:#fde6f1;}.ast-header-break-point .main-navigation ul .button-custom-menu-item .menu-link {padding: 0 20px;display: inline-block;width: 100%;border-bottom-width: 1px;border-style: solid;border-color: #eaeaea;}.button-custom-menu-item .ast-custom-button-link .ast-custom-button {font-size: inherit;font-family: inherit;font-weight: inherit;}.button-custom-menu-item .ast-custom-button-link .ast-custom-button:hover {transition: all 0.1s ease-in-out;}.ast-header-break-point.ast-header-custom-item-inside .main-header-bar .main-header-bar-navigation .ast-search-icon {display: none;}.ast-header-break-point.ast-header-custom-item-inside .main-header-bar .ast-search-menu-icon .search-form {padding: 0;display: block;overflow: hidden;}.ast-header-break-point .ast-header-custom-item .widget:last-child {margin-bottom: 1em;}.ast-header-custom-item .widget {margin: 0.5em;display: inline-block;vertical-align: middle;}.ast-header-custom-item .widget p {margin-bottom: 0;}.ast-header-custom-item .widget li {width: auto;}.ast-header-custom-item-inside .button-custom-menu-item .menu-link {display: none;}.ast-header-custom-item-inside.ast-header-break-point .button-custom-menu-item .ast-custom-button-link {display: none;}.ast-header-custom-item-inside.ast-header-break-point .button-custom-menu-item .menu-link {display: block;}.ast-header-break-point.ast-header-custom-item-outside .main-header-bar .ast-search-icon {margin-right: 1em;}.ast-header-break-point.ast-header-custom-item-inside .main-header-bar .ast-search-menu-icon .search-field,.ast-header-break-point.ast-header-custom-item-inside .main-header-bar .ast-search-menu-icon.ast-inline-search .search-field {width: 100%;padding-right: 5.5em;}.ast-header-break-point.ast-header-custom-item-inside .main-header-bar .ast-search-menu-icon .search-submit {display: block;position: absolute;height: 100%;top: 0;right: 0;padding: 0 1em;border-radius: 0;}.ast-header-break-point .ast-header-custom-item .ast-masthead-custom-menu-items {padding-left: 20px;padding-right: 20px;margin-bottom: 1em;margin-top: 1em;}.ast-header-custom-item-inside.ast-header-break-point .button-custom-menu-item {padding-left: 0;padding-right: 0;margin-top: 0;margin-bottom: 0;}.astra-icon-down_arrow::after {content: "\e900";font-family: Astra;}.astra-icon-close::after {content: "\e5cd";font-family: Astra;}.astra-icon-drag_handle::after {content: "\e25d";font-family: Astra;}.astra-icon-format_align_justify::after {content: "\e235";font-family: Astra;}.astra-icon-menu::after {content: "\e5d2";font-family: Astra;}.astra-icon-reorder::after {content: "\e8fe";font-family: Astra;}.astra-icon-search::after {content: "\e8b6";font-family: Astra;}.astra-icon-zoom_in::after {content: "\e56b";font-family: Astra;}.astra-icon-check-circle::after {content: "\e901";font-family: Astra;}.astra-icon-shopping-cart::after {content: "\f07a";font-family: Astra;}.astra-icon-shopping-bag::after {content: "\f290";font-family: Astra;}.astra-icon-shopping-basket::after {content: "\f291";font-family: Astra;}.astra-icon-circle-o::after {content: "\e903";font-family: Astra;}.astra-icon-certificate::after {content: "\e902";font-family: Astra;}.ast-breadcrumbs .trail-browse,.ast-breadcrumbs .trail-items,.ast-breadcrumbs .trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0;}.ast-breadcrumbs .trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit;}.ast-breadcrumbs .trail-items{list-style:none;}.trail-items li::after{padding:0 0.3em;content:"\00bb";}.trail-items li:last-of-type::after{display:none;}h1,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6{color:#161616;}.elementor-widget-heading .elementor-heading-title{margin:0;}.elementor-post.elementor-grid-item.hentry{margin-bottom:0;}.woocommerce div.product .elementor-element.elementor-products-grid .related.products ul.products li.product,.elementor-element .elementor-wc-products .woocommerce[class*='columns-'] ul.products li.product{width:auto;margin:0;float:none;}.ast-left-sidebar .elementor-section.elementor-section-stretched,.ast-right-sidebar .elementor-section.elementor-section-stretched{max-width:100%;left:0 !important;}.elementor-template-full-width .ast-container{display:block;}.ast-header-break-point .main-header-bar{border-bottom-width:1px;border-bottom-color:#fde6f1;}@media (min-width:769px){.main-header-bar{border-bottom-width:1px;border-bottom-color:#fde6f1;}}.ast-flex{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;}.main-header-bar{padding:1em 0;}.ast-site-identity{padding:0;}.header-main-layout-1 .ast-flex.main-header-container, .header-main-layout-3 .ast-flex.main-header-container{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;}.header-main-layout-1 .ast-flex.main-header-container, .header-main-layout-3 .ast-flex.main-header-container{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;}.main-header-menu .sub-menu .menu-item.menu-item-has-children > .menu-link:after{position:absolute;right:1em;top:50%;transform:translate(0,-50%) rotate(270deg);}.ast-header-break-point .main-header-bar .main-header-bar-navigation .page_item_has_children > .ast-menu-toggle::before, .ast-header-break-point .main-header-bar .main-header-bar-navigation .menu-item-has-children > .ast-menu-toggle::before, .ast-mobile-popup-drawer .main-header-bar-navigation .menu-item-has-children>.ast-menu-toggle::before, .ast-header-break-point .ast-mobile-header-wrap .main-header-bar-navigation .menu-item-has-children > .ast-menu-toggle::before{font-weight:bold;content:"\e900";font-family:Astra;text-decoration:inherit;display:inline-block;}.ast-header-break-point .main-navigation ul.sub-menu .menu-item .menu-link:before{content:"\e900";font-family:Astra;font-size:.65em;text-decoration:inherit;display:inline-block;transform:translate(0, -2px) rotateZ(270deg);margin-right:5px;}.widget_search .search-form:after{font-family:Astra;font-size:1.2em;font-weight:normal;content:"\e8b6";position:absolute;top:50%;right:15px;transform:translate(0, -50%);}.astra-search-icon::before{content:"\e8b6";font-family:Astra;font-style:normal;font-weight:normal;text-decoration:inherit;text-align:center;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}.main-header-bar .main-header-bar-navigation .page_item_has_children > a:after, .main-header-bar .main-header-bar-navigation .menu-item-has-children > a:after, .site-header-focus-item .main-header-bar-navigation .menu-item-has-children > .menu-link:after{content:"\e900";display:inline-block;font-family:Astra;font-size:.6rem;font-weight:bold;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;margin-left:10px;line-height:normal;}.ast-mobile-popup-drawer .main-header-bar-navigation .ast-submenu-expanded>.ast-menu-toggle::before{transform:rotateX(180deg);}.ast-header-break-point .main-header-bar-navigation .menu-item-has-children > .menu-link:after{display:none;}
</style>
<link rel='stylesheet' id='astra-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Poppins%3A400%2C700%2Cnormal%7CAmatic+SC%3A700&amp;display=fallback&amp;ver=3.5.0' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../../../wp-includes/css/dist/block-library/style.min9f31.css?ver=5.7.2' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../../../wp-includes/css/dashicons.min9f31.css?ver=5.7.2' media='all' />
<link rel='stylesheet' id='to-top-css'  href='../../../wp-content/plugins/to-top/public/css/to-top-public77e6.css?ver=2.2.1' media='all' />
<link rel='stylesheet' id='hfe-style-css'  href='../../../wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor7fb9.css?ver=1.5.9' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../../../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min21f9.css?ver=5.11.0' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='../../../wp-content/plugins/elementor/assets/lib/animations/animations.mine1e3.css?ver=3.2.4' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='../../../wp-content/plugins/elementor/assets/css/frontend-legacy.mine1e3.css?ver=3.2.4' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../../../wp-content/plugins/elementor/assets/css/frontend.mine1e3.css?ver=3.2.4' media='all' />
<style id='elementor-frontend-inline-css'>
@font-face{font-family:eicons;src:url(../../../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons0b93.eot?5.10.0);src:url(https://www.youngistanindia.org/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://www.youngistanindia.org/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://www.youngistanindia.org/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://www.youngistanindia.org/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://www.youngistanindia.org/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel='stylesheet' id='elementor-post-483-css'  href='../../../wp-content/uploads/elementor/css/post-48353f0.css?ver=1623165025' media='all' />
<link rel='stylesheet' id='elementor-post-677-css'  href='../../../wp-content/uploads/elementor/css/post-677ba16.html?ver=1623256771' media='all' />
<link rel='stylesheet' id='hfe-widgets-style-css'  href='../../../wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend7fb9.css?ver=1.5.9' media='all' />
<link rel='stylesheet' id='elementor-post-936-css'  href='../../../wp-content/uploads/elementor/css/post-93653f0.css?ver=1623165025' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.7.2' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='../../../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min9e0b.css?ver=5.15.1' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='../../../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min9e0b.css?ver=5.15.1' media='all' />
<!--[if IE]>
<script src='https://www.youngistanindia.org/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=3.5.0' id='astra-flexibility-js'></script>
<script id='astra-flexibility-js-after'>
flexibility(document.documentElement);
</script>
<![endif]-->
<script src='../../../wp-includes/js/jquery/jquery.min9d52.js?ver=3.5.1' id='jquery-core-js'></script>
<script src='../../../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script id='to-top-js-extra'>
var to_top_options = {"scroll_offset":"100","icon_opacity":"50","style":"icon","icon_type":"dashicons-arrow-up-alt2","icon_color":"#ffffff","icon_bg_color":"#0a0a0a","icon_size":"32","border_radius":"5","image":"https:\/\/www.youngistanindia.org\/wp-content\/plugins\/to-top\/admin\/images\/default.png","image_width":"65","image_alt":"","location":"bottom-right","margin_x":"20","margin_y":"20","show_on_admin":"0","enable_autohide":"0","autohide_time":"2","enable_hide_small_device":"0","small_device_max_width":"640","reset":"0"};
</script>
<script src='../../../wp-content/plugins/to-top/public/js/to-top-public77e6.js?ver=2.2.1' id='to-top-js'></script>
<link rel="https://api.w.org/" href="../../../wp-json/index.html" /><link rel="alternate" type="application/json" href="../../../wp-json/wp/v2/pages/677.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../wp-includes/wlwmanifest.xml" /> 
<link rel="canonical" href="../../index.html" />
<link rel='shortlink' href='../../../indexc128.html?p=677' />
<link rel="alternate" type="application/json+oembed" href="../../../wp-json/oembed/1.0/embedaf5c.json?url=https%3A%2F%2Fwww.youngistanindia.org%2Fgallery%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../../wp-json/oembed/1.0/embed5d78?url=https%3A%2F%2Fwww.youngistanindia.org%2Fgallery%2F&amp;format=xml" />
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" id="grid-custom-css"></style><link rel="icon" href="../../../wp-content/uploads/2020/11/cropped-Youngistan-logo01-1-2-32x32.png" sizes="32x32" />
<link rel="icon" href="../../../wp-content/uploads/2020/11/cropped-Youngistan-logo01-1-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../../../wp-content/uploads/2020/11/cropped-Youngistan-logo01-1-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.youngistanindia.org/wp-content/uploads/2020/11/cropped-Youngistan-logo01-1-2-270x270.png" />
		<style id="wp-custom-css">
			

/** Start Block Kit CSS: 143-3-7969bb877702491bc5ca272e536ada9d **/

.envato-block__preview{overflow: visible;}
/* Material Button Click Effect */
.envato-kit-140-material-hit .menu-item a,
.envato-kit-140-material-button .elementor-button{
  background-position: center;
  transition: background 0.8s;
}
.envato-kit-140-material-hit .menu-item a:hover,
.envato-kit-140-material-button .elementor-button:hover{
  background: radial-gradient(circle, transparent 1%, #fff 1%) center/15000%;
}
.envato-kit-140-material-hit .menu-item a:active,
.envato-kit-140-material-button .elementor-button:active{
  background-color: #FFF;
  background-size: 100%;
  transition: background 0s;
}

/* Field Shadow */
.envato-kit-140-big-shadow-form .elementor-field-textual{
	box-shadow: 0 20px 30px rgba(0,0,0, .05);
}

/* FAQ */
.envato-kit-140-faq .elementor-accordion .elementor-accordion-item{
	border-width: 0 0 1px !important;
}

/* Scrollable Columns */
.envato-kit-140-scrollable{
	 height: 100%;
   overflow: auto;
   overflow-x: hidden;
}

/* ImageBox: No Space */
.envato-kit-140-imagebox-nospace:hover{
	transform: scale(1.1);
	transition: all 0.3s;
}
.envato-kit-140-imagebox-nospace figure{
	line-height: 0;
}

.envato-kit-140-slide .elementor-slide-content{
	background: #FFF;
	margin-left: -60px;
	padding: 1em;
}
.envato-kit-140-carousel .slick-active:not(.slick-current)  img{
	padding: 20px !important;
	transition: all .9s;
}

/** End Block Kit CSS: 143-3-7969bb877702491bc5ca272e536ada9d **/

		</style>
		<!-- To Top Custom CSS --><style type='text/css'>#to_top_scrollup {background-color: #0a0a0a;}</style></head>

<body itemtype='https://schema.org/WebPage' itemscope='itemscope' class="paged page-template-default page page-id-677 wp-custom-logo paged-2 page-paged-2 ehf-footer ehf-template-astra ehf-stylesheet-astra ast-header-break-point ast-page-builder-template ast-no-sidebar astra-3.5.0 ast-header-custom-item-inside ast-single-post ast-inherit-site-logo-transparent elementor-default elementor-kit-483 elementor-page elementor-page-677">
<div 
class="hfeed site" id="page">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
			<header
		class="site-header header-main-layout-1 ast-primary-menu-enabled ast-hide-custom-menu-mobile ast-menu-toggle-icon ast-mobile-header-inline" id="masthead" itemtype="https://schema.org/WPHeader" itemscope="itemscope" itemid="#masthead"		>
			
<div class="main-header-bar-wrap">
	<div class="main-header-bar">
				<div class="ast-container">

			<div class="ast-flex main-header-container">
				
		<div class="site-branding">
			<div
			class="ast-site-identity" itemtype="https://schema.org/Organization" itemscope="itemscope"			>
				<span class="site-logo-img"><a href="../../../index.html" class="custom-logo-link" rel="home"><img width="171" height="35" src="../../../wp-content/uploads/2020/11/cropped-Youngistan-logo01-1-1-171x35.png" class="custom-logo" alt="Youngistan India" srcset="" sizes="(max-width: 171px) 100vw, 171px" /></a></span>			</div>
		</div>

		<!-- .site-branding -->
				<div class="ast-mobile-menu-buttons">

			
					<div class="ast-button-wrap">
			<button type="button" class="menu-toggle main-header-menu-toggle  ast-mobile-menu-buttons-minimal "  aria-controls='primary-menu' aria-expanded='false'>
				<span class="screen-reader-text">Main Menu</span>
				<span class="ast-icon icon-menu-bars"><span class="menu-toggle-icon"></span></span>							</button>
		</div>
			
			
		</div>
			<div class="ast-main-header-bar-alignment"><div class="main-header-bar-navigation"><nav class="ast-flex-grow-1 navigation-accessibility" id="site-navigation" aria-label="Site Navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope"><div class="main-navigation"><ul id="primary-menu" class="main-header-menu ast-nav-menu ast-flex ast-justify-content-flex-end  submenu-with-border"><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-13"><a href="../../../index.html" class="menu-link">Home</a></li>
<li id="menu-item-1206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1206"><a href="../../../index.html#aboutus" class="menu-link">About Us</a></li>
<li id="menu-item-1217" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1217"><a href="../../../index.html#whatwedo" class="menu-link">What We Do</a></li>
<li id="menu-item-1455" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-677 current_page_item menu-item-1455"><a href="../../index.html" aria-current="page" class="menu-link">Gallery</a></li>
<li id="menu-item-1274" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1274"><a href="../../../index.html#contact" class="menu-link">Contact Us</a></li>
<li id="menu-item-1498" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1498"><a href="../../../volunteer/index.html" class="menu-link">Become A Volunteer</a></li>
			<li class="ast-masthead-custom-menu-items button-custom-menu-item">
				<a class="ast-custom-button-link" href="https://pages.razorpay.com/pl_G4FioI1sDlCog7/view" target="_blank" ><div class=ast-button>Donate Us</div></a><a class="menu-link" href="https://pages.razorpay.com/pl_G4FioI1sDlCog7/view" target="_blank" >Donate Us</a>			</li>
			</ul></div></nav></div></div>			</div><!-- Main Header Container -->
		</div><!-- ast-row -->
			</div> <!-- Main Header Bar -->
</div> <!-- Main Header Bar Wrap -->
		</header><!-- #masthead -->
			<div id="content" class="site-content">
		<div class="ast-container">
		

	<div id="primary" class="content-area primary">

		
					<main id="main" class="site-main">
				<article
class="post-677 page type-page status-publish ast-article-single" id="post-677" itemtype="https://schema.org/CreativeWork" itemscope="itemscope">
		<header class="entry-header ast-header-without-markup">
		
			</header><!-- .entry-header -->

	<div class="entry-content clear" 
		itemprop="text"	>

		
				<div data-elementor-type="wp-post" data-elementor-id="677" class="elementor elementor-677" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-16280bd elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="16280bd" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-71d672e" data-id="71d672e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3904c8a elementor-widget elementor-widget-heading" data-id="3904c8a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Gallery</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7a10433 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="7a10433" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-dec3c34 elementor-widget elementor-widget-shortcode" data-id="dec3c34" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
			<link rel='stylesheet' id='grid-plus-fe-style-css'  href='../../../wp-content/plugins/grid-plus/assets/css/fe_style9f31.css?ver=5.7.2' media='all' />
		<div class="elementor-shortcode"><div class="grid-plus-container grid-6289ccd2c0b31 attachment "
     id="6289ccd2c0b31"
     data-grid-name="Masonry 3 Columns"
     data-animation="bounceInLeft">
    <div class="grid-stack-container grid-plus-inner"
         data-ajax-url="https://www.youngistanindia.org/wp-admin/admin-ajax.php"
         data-grid-id="58958445259e2"
         data-current-category=""
         data-section-id="6289ccd2c0b31"
         data-gutter="10"
         data-columns="3"
         data-height-ratio="1"
         data-width-ratio="1"
         data-desktop-columns="3"
         data-tablet-columns="2"
         data-mobile-columns="1"
         data-layout-type="masonry"
         data-source-type="posts"
         data-fix-item-height="true"
         data-nonce="90f5158a4b"
    >
        <div class="grid-category hidden center" data-section-id="6289ccd2c0b31">
    <a href="javascript:;" class="ladda-button active"
       data-category="" data-style="zoom-in"
       data-spinner-color="#5d97af">
        All    </a>
                    <div class="grid-cate-expanded hidden">
        <span class="grid-dropdown-toggle">+</span>
        <ul class="grid-dropdown-menu"></ul>
    </div>
</div>
        <div class="grid-stack grid-stack-3" data-layout="masonry"
             style="height: 890px">
        </div>
        <div class="grid-items">
                                <div class="item" data-gs-x="0"
                         data-gs-y="0"
                         data-gs-width="1"
                         data-gs-height="15"
                         data-skin="thumbnail"

                         data-desktop-gs-x="0"
                         data-desktop-gs-y="0"
                         data-desktop-gs-width="1"
                         data-desktop-gs-height="15"
                         data-desktop-skin="thumbnail"

                         data-image-width="621"
                         data-image-height="414"
                         data-item-width-ratio="1"
                         data-item-height-ratio="290"
                    >
                        <div class="grid-post-item thumbnail" data-thumbnail-only="1">
    <div class="thumbnail-image" data-img="../../../wp-content/uploads/2020/11/FB_IMG_1593982243877.jpg">
                    <img src="../../../wp-content/uploads/2020/11/FB_IMG_1593982243877.jpg" alt="FB_IMG_1593982243877" >
            </div>
</div>
                    </div>
                                        <div class="item" data-gs-x="1"
                         data-gs-y="0"
                         data-gs-width="1"
                         data-gs-height="15"
                         data-skin="thumbnail"

                         data-desktop-gs-x="1"
                         data-desktop-gs-y="0"
                         data-desktop-gs-width="1"
                         data-desktop-gs-height="15"
                         data-desktop-skin="thumbnail"

                         data-image-width="621"
                         data-image-height="414"
                         data-item-width-ratio="1"
                         data-item-height-ratio="290"
                    >
                        <div class="grid-post-item thumbnail" data-thumbnail-only="1">
    <div class="thumbnail-image" data-img="../../../wp-content/uploads/2020/11/FB_IMG_1593982238797.jpg">
                    <img src="../../../wp-content/uploads/2020/11/FB_IMG_1593982238797.jpg" alt="FB_IMG_1593982238797" >
            </div>
</div>
                    </div>
                                        <div class="item" data-gs-x="2"
                         data-gs-y="0"
                         data-gs-width="1"
                         data-gs-height="15"
                         data-skin="thumbnail"

                         data-desktop-gs-x="2"
                         data-desktop-gs-y="0"
                         data-desktop-gs-width="1"
                         data-desktop-gs-height="15"
                         data-desktop-skin="thumbnail"

                         data-image-width="621"
                         data-image-height="414"
                         data-item-width-ratio="1"
                         data-item-height-ratio="290"
                    >
                        <div class="grid-post-item thumbnail" data-thumbnail-only="1">
    <div class="thumbnail-image" data-img="../../../wp-content/uploads/2020/11/FB_IMG_1593982235371.jpg">
                    <img src="../../../wp-content/uploads/2020/11/FB_IMG_1593982235371.jpg" alt="FB_IMG_1593982235371" >
            </div>
</div>
                    </div>
                                        <div class="item" data-gs-x="0"
                         data-gs-y="15"
                         data-gs-width="1"
                         data-gs-height="15"
                         data-skin="thumbnail"

                         data-desktop-gs-x="0"
                         data-desktop-gs-y="15"
                         data-desktop-gs-width="1"
                         data-desktop-gs-height="15"
                         data-desktop-skin="thumbnail"

                         data-image-width="621"
                         data-image-height="414"
                         data-item-width-ratio="1"
                         data-item-height-ratio="290"
                    >
                        <div class="grid-post-item thumbnail" data-thumbnail-only="1">
    <div class="thumbnail-image" data-img="../../../wp-content/uploads/2020/11/FB_IMG_1593982225722.jpg">
                    <img src="../../../wp-content/uploads/2020/11/FB_IMG_1593982225722.jpg" alt="FB_IMG_1593982225722" >
            </div>
</div>
                    </div>
                                        <div class="item" data-gs-x="1"
                         data-gs-y="15"
                         data-gs-width="1"
                         data-gs-height="15"
                         data-skin="thumbnail"

                         data-desktop-gs-x="1"
                         data-desktop-gs-y="15"
                         data-desktop-gs-width="1"
                         data-desktop-gs-height="15"
                         data-desktop-skin="thumbnail"

                         data-image-width="621"
                         data-image-height="414"
                         data-item-width-ratio="1"
                         data-item-height-ratio="290"
                    >
                        <div class="grid-post-item thumbnail" data-thumbnail-only="1">
    <div class="thumbnail-image" data-img="../../../wp-content/uploads/2020/11/FB_IMG_1593982230485.jpg">
                    <img src="../../../wp-content/uploads/2020/11/FB_IMG_1593982230485.jpg" alt="FB_IMG_1593982230485" >
            </div>
</div>
                    </div>
                                        <div class="item" data-gs-x="2"
                         data-gs-y="15"
                         data-gs-width="1"
                         data-gs-height="15"
                         data-skin="thumbnail"

                         data-desktop-gs-x="2"
                         data-desktop-gs-y="15"
                         data-desktop-gs-width="1"
                         data-desktop-gs-height="15"
                         data-desktop-skin="thumbnail"

                         data-image-width="621"
                         data-image-height="414"
                         data-item-width-ratio="1"
                         data-item-height-ratio="290"
                    >
                        <div class="grid-post-item thumbnail" data-thumbnail-only="1">
    <div class="thumbnail-image" data-img="../../../wp-content/uploads/2020/11/FB_IMG_1593982222992.jpg">
                    <img src="../../../wp-content/uploads/2020/11/FB_IMG_1593982222992.jpg" alt="FB_IMG_1593982222992" >
            </div>
</div>
                    </div>
                                        <div class="item" data-gs-x="0"
                         data-gs-y="30"
                         data-gs-width="1"
                         data-gs-height="15"
                         data-skin="thumbnail"

                         data-desktop-gs-x="0"
                         data-desktop-gs-y="30"
                         data-desktop-gs-width="1"
                         data-desktop-gs-height="15"
                         data-desktop-skin="thumbnail"

                         data-image-width="621"
                         data-image-height="414"
                         data-item-width-ratio="1"
                         data-item-height-ratio="290"
                    >
                        <div class="grid-post-item thumbnail" data-thumbnail-only="1">
    <div class="thumbnail-image" data-img="../../../wp-content/uploads/2020/11/FB_IMG_1593982218686.jpg">
                    <img src="../../../wp-content/uploads/2020/11/FB_IMG_1593982218686.jpg" alt="FB_IMG_1593982218686" >
            </div>
</div>
                    </div>
                                        <div class="item" data-gs-x="1"
                         data-gs-y="30"
                         data-gs-width="1"
                         data-gs-height="15"
                         data-skin="thumbnail"

                         data-desktop-gs-x="1"
                         data-desktop-gs-y="30"
                         data-desktop-gs-width="1"
                         data-desktop-gs-height="15"
                         data-desktop-skin="thumbnail"

                         data-image-width="640"
                         data-image-height="640"
                         data-item-width-ratio="1"
                         data-item-height-ratio="290"
                    >
                        <div class="grid-post-item thumbnail" data-thumbnail-only="1">
    <div class="thumbnail-image" data-img="../../../wp-content/uploads/2020/11/FB_IMG_1593982187798.jpg">
                    <img src="../../../wp-content/uploads/2020/11/FB_IMG_1593982187798.jpg" alt="FB_IMG_1593982187798" >
            </div>
</div>
                    </div>
                            </div>

        <div class="grid-paging-navigation-wrap text-center grid-gutter-10">
    <div class="grid-paging-navigation clearfix" data-section-id="6289ccd2c0b31">
        <a class="prev page-numbers" href="../../index.html"><span ><i class="fa fa-angle-left"></i>Previous</span></a>
<a class="page-numbers" href="../../index.html"><span >1</span></a>
<span aria-current="page" class="page-numbers current"><span >2</span></span>
<a class="page-numbers" href="../3/index.html"><span >3</span></a>
<span class="page-numbers dots">&hellip;</span>
<a class="page-numbers" href="../6/index.html"><span >6</span></a>
<a class="next page-numbers" href="../3/index.html"><span >Next<i class="fa fa-angle-right"></i></span></a>    </div>
</div>
    </div>
</div> </div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		
		
		
	</div><!-- .entry-content .clear -->

	
	
</article><!-- #post-## -->

			</main><!-- #main -->
			
		
	</div><!-- #primary -->


	</div> <!-- ast-container -->
	</div><!-- #content -->
		<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
			<div class='footer-width-fixer'>		<div data-elementor-type="wp-post" data-elementor-id="936" class="elementor elementor-936" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-248ed558 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="248ed558" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5ba559c5" data-id="5ba559c5" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-35b5406 elementor-invisible elementor-widget elementor-widget-heading" data-id="35b5406" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">ABOUT US</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6a10f901 elementor-widget-divider--view-line elementor-invisible elementor-widget elementor-widget-divider" data-id="6a10f901" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6c844b74 elementor-widget elementor-widget-text-editor" data-id="6c844b74" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>This organization/NGO was started by the 12th science students in back 2014.</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-24da9756" data-id="24da9756" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-f78b28f elementor-widget elementor-widget-image" data-id="f78b28f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="1024" height="209" src="../../../wp-content/uploads/2020/11/Youngistan-logo01-1-1024x209.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://www.youngistanindia.org/wp-content/uploads/2020/11/Youngistan-logo01-1-1024x209.png 1024w, https://www.youngistanindia.org/wp-content/uploads/2020/11/Youngistan-logo01-1-300x61.png 300w, https://www.youngistanindia.org/wp-content/uploads/2020/11/Youngistan-logo01-1-768x157.png 768w, https://www.youngistanindia.org/wp-content/uploads/2020/11/Youngistan-logo01-1-1536x313.png 1536w, https://www.youngistanindia.org/wp-content/uploads/2020/11/Youngistan-logo01-1.png 1568w" sizes="(max-width: 1024px) 100vw, 1024px" />														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-c08bb79" data-id="c08bb79" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-302dadc elementor-invisible elementor-widget elementor-widget-heading" data-id="302dadc" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">SOCIAL</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-bea0249 elementor-widget-divider--view-line elementor-invisible elementor-widget elementor-widget-divider" data-id="bea0249" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-484b4f8 e-grid-align-left e-grid-align-center elementor-shape-rounded elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="484b4f8" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-b393bc8" href="https://instagram.com/youngistan_official?igshid=lx69r3ukjex7" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-0444518" href="https://www.facebook.com/Youngistanofficial2014/" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<i class="fab fa-facebook-f"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-1ea69b4" href="https://twitter.com/youngistan2014?s=09" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-d42bdad" href="https://www.youtube.com/channel/UCFWLR_a8CphlP7O0U6IImfQ" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<i class="fab fa-youtube"></i>					</a>
				</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-dcec84c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="dcec84c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-45b6bd1" data-id="45b6bd1" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-bc05128 elementor-widget elementor-widget-text-editor" data-id="bc05128" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>Copyright © 2020 Youngistan India </p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		</div>		</footer>
		</div><!-- #page -->
<span id="to_top_scrollup" class="dashicons dashicons-arrow-up-alt2"><span class="screen-reader-text">Scroll Up</span></span><link rel='stylesheet' id='font-awesome-css'  href='../../../wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min1849.css?ver=4.7.0' media='all' />
<link rel='stylesheet' id='animate-css'  href='../../../wp-content/plugins/grid-plus/assets/lib/animate/animate9f31.css?ver=5.7.2' media='all' />
<link rel='stylesheet' id='light-gallery-css'  href='../../../wp-content/plugins/grid-plus/assets/lib/light-gallery/css/lightgallery.min9f31.css?ver=5.7.2' media='all' />
<link rel='stylesheet' id='ladda-css'  href='../../../wp-content/plugins/grid-plus/assets/lib/ladda/ladda.min9f31.css?ver=5.7.2' media='all' />
<link rel='stylesheet' id='grid-plus-stack-css'  href='../../../wp-content/plugins/grid-plus/assets/lib/grid-stack/gridstack.min9f31.css?ver=5.7.2' media='all' />
<link rel='stylesheet' id='grid-plus-stack-extra-css'  href='../../../wp-content/plugins/grid-plus/assets/lib/grid-stack/gridstack-extra.min9f31.css?ver=5.7.2' media='all' />
<link rel='stylesheet' id='grid-owl-carousel-css'  href='../../../wp-content/plugins/grid-plus/assets/lib/owl-carousel/grid.owl.carousel.min9f31.css?ver=5.7.2' media='all' />
<link rel='stylesheet' id='justified-gallery-css'  href='../../../wp-content/plugins/grid-plus/assets/lib/justified-gallery/justified-gallery.min9f31.css?ver=5.7.2' media='all' />
<script id='astra-theme-js-js-extra'>
var astra = {"break_point":"921","isRtl":""};
</script>
<script src='../../../wp-content/themes/astra/assets/js/minified/style.min3b71.js?ver=3.5.0' id='astra-theme-js-js'></script>
<script src='../../../wp-includes/js/wp-embed.min9f31.js?ver=5.7.2' id='wp-embed-js'></script>
<script src='../../../wp-content/plugins/grid-plus/assets/lib/light-gallery/js/lightgallery-all.min9f31.js?ver=5.7.2' id='light-gallery-js'></script>
<script src='../../../wp-content/plugins/grid-plus/assets/lib/ladda/spin.min9f31.js?ver=5.7.2' id='ladda-spin-js'></script>
<script src='../../../wp-content/plugins/grid-plus/assets/lib/ladda/ladda.min9f31.js?ver=5.7.2' id='ladda-js'></script>
<script src='../../../wp-content/plugins/grid-plus/assets/lib/grid-stack/jquery-ui9f31.js?ver=5.7.2' id='jquery-ui-js'></script>
<script src='../../../wp-includes/js/underscore.min4511.js?ver=1.8.3' id='underscore-js'></script>
<script src='../../../wp-content/plugins/grid-plus/assets/lib/grid-stack/gridstack.min68b3.js?ver=1' id='grid-plus-stack-js'></script>
<script src='../../../wp-content/plugins/grid-plus/assets/lib/grid-stack/gridstack.jQueryUI.min9f31.js?ver=5.7.2' id='grid-plus-stack-jUI-js'></script>
<script src='../../../wp-content/plugins/grid-plus/assets/lib/owl-carousel/grid.owl.carousel.min9f31.js?ver=5.7.2' id='grid-owl-carousel-js'></script>
<script src='../../../wp-content/plugins/grid-plus/assets/lib/matchmedia/matchmedia9f31.js?ver=5.7.2' id='match-media-js'></script>
<script src='../../../wp-content/plugins/grid-plus/assets/lib/justified-gallery/justified-gallery.min9f31.js?ver=5.7.2' id='justified-gallery-js'></script>
<script id='wp-util-js-extra'>
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
</script>
<script src='../../../wp-includes/js/wp-util.min9f31.js?ver=5.7.2' id='wp-util-js'></script>
<script src='../../../wp-content/plugins/grid-plus/assets/js/frontend/grid.min68b3.js?ver=1' id='grid-plus-settings-js'></script>
<script src='../../../wp-content/plugins/elementor/assets/js/webpack.runtime.mine1e3.js?ver=3.2.4' id='elementor-webpack-runtime-js'></script>
<script src='../../../wp-content/plugins/elementor/assets/js/frontend-modules.mine1e3.js?ver=3.2.4' id='elementor-frontend-modules-js'></script>
<script src='../../../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script src='../../../wp-includes/js/jquery/ui/core.min35d0.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script src='../../../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6' id='swiper-js'></script>
<script src='../../../wp-content/plugins/elementor/assets/lib/share-link/share-link.mine1e3.js?ver=3.2.4' id='share-link-js'></script>
<script src='../../../wp-content/plugins/elementor/assets/lib/dialog/dialog.mina288.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false}}},"version":"3.2.4","is_static":false,"experimentalFeatures":[],"urls":{"assets":"https:\/\/www.youngistanindia.org\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":677,"title":"Gallery%20%E2%80%93%20Page%202%20%E2%80%93%20Youngistan%20India","excerpt":"","featuredImage":false}};
</script>
<script src='../../../wp-content/plugins/elementor/assets/js/frontend.mine1e3.js?ver=3.2.4' id='elementor-frontend-js'></script>
<script src='../../../wp-content/plugins/elementor/assets/js/preloaded-modules.mine1e3.js?ver=3.2.4' id='preloaded-modules-js'></script>
			<script>
			/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
			</script>
			<script>jQuery("style#grid-custom-css").append("                       .grid-6289ccd2c0b31 .grid-category a,                    .grid-6289ccd2c0b31 .grid-cate-expanded > span {                        color: #343434 !important;                    }                    .grid-6289ccd2c0b31 .grid-category a.active,                    .grid-6289ccd2c0b31 .grid-category a:hover,                    .grid-6289ccd2c0b31 .grid-category a:focus,                    .grid-6289ccd2c0b31 .grid-category a:active,                    .grid-6289ccd2c0b31 .grid-cate-expanded > span:hover,                    .grid-6289ccd2c0b31 .grid-cate-expanded > span:active,                    .grid-6289ccd2c0b31 .grid-cate-expanded > span:focus {                        color: #222222 !important;                    }                    .grid-6289ccd2c0b31 .grid-post-item .hover-outer {                        background-color: rgba(0,0,0,0.5) !important;                    }                    .grid-6289ccd2c0b31 .icon-groups > a {                        color: #ffffff !important;                        border-color: #ffffff !important;                    }                    .grid-6289ccd2c0b31 .grid-plus-inner .title,                    .grid-6289ccd2c0b31 .grid-plus-inner .title a {                        color:  #343434 !important;                    }                    .grid-6289ccd2c0b31 .grid-plus-inner .excerpt,                    .grid-6289ccd2c0b31 .grid-plus-inner .categories {                         color:  #343434 !important;                    }");</script>	</body>

<!-- Mirrored from www.youngistanindia.org/gallery/page/2/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 May 2022 05:02:28 GMT -->
</html>

<!-- Page generated by LiteSpeed Cache 3.6.4 on 2022-05-22 05:40:34 -->