<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Youngistan India</title>
	<atom:link href="https://www.youngistanindia.org/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.youngistanindia.org</link>
	<description>Ngo</description>
	<lastBuildDate>Sun, 06 Dec 2020 08:17:45 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	

<image>
	<url>https://www.youngistanindia.org/wp-content/uploads/2020/11/cropped-Youngistan-logo01-1-2-32x32.png</url>
	<title>Youngistan India</title>
	<link>https://www.youngistanindia.org</link>
	<width>32</width>
	<height>32</height>
</image> 
</channel>
</rss>
